#----------------------------------------------------------------------------#
#pass-windows DATA
sqlserverurl=jdbc:sqlserver://172.18.7.92;databaseName=PASSPA2DB
sqlservername=sa
sqlserverpassword=123
sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#pass_java_anli DATA
mysqlurl=jdbc:mysql://172.18.7.160:3306/pass_java_anli_1712
mysqlname=root
mysqlpassword=zfxmz123
mysqldriver=com.mysql.jdbc.Driver

#HIS ORACLE DATA
#orclurl=jdbc:oracle:thin:@172.18.7.154:1521:Orcl
#orclname=pass_pa_1609
#orclpassword=123456
#orcldriver=oracle.jdbc.driver.OracleDriver

#----------------------------------------------------------------------------#
#passpa2db  DATA
passmysqlurl=jdbc:mysql://172.18.7.160:3306/passrh_v52
passmysqlname=root
passmysqlpassword=zfxmz123
passmysqldriver=com.mysql.jdbc.Driver

#\u5237redis\u4f7f\u7528\uff0c\u7ef4\u62a4\u5de5\u5177\u8fde\u63a5\u7684\u6570\u636e\uff0c\u53ef\u4ee5\u548cPASS\u670d\u52a1\u4e00\u6837
#passlanmanage=http://172.18.3.160:8088/PassLanManage

#redis\u6570\u636e\u67e5\u8be2\u914d\u7f6e
#redisip=172.18.3.153
#redisport=6379
#redispassword=123
#redisnum=1

#----------------------------------------------------------------------------#
#\u5bfc\u6570\u636e\u65f6\u81ea\u52a8\u66f4\u6362JSON\u4e2d\u7684HISCODE\uff0c\u9875\u9762\u4e0a\u4e5f\u63d0\u4f9b\u4e86\u66f4\u65b0HISCODE\u529f\u80fd
hiscode=1712PASS

#PASS_JAVA\u670d\u52a1\u5730\u5740
#url=http://172.18.7.159:8081/pass/ws/PASSwebService.asmx/Mc_DoScreen
url=http://172.18.7.160:8081/pass/ws

#PASS_WIN\u670d\u52a1\u5730\u5740
#winurl=http://172.18.3.160/PASS4WebService/PASSwebService.asmx/Mc_DoScreen
winurl=http://172.18.7.92/PASS4WebService

